<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 2</title>
    <link rel="stylesheet" href=" css/style.css">
</head>

<body>

    <form class="form">
        <div class="form_field">
            <input type="text" class="input_field inp" placeholder="Логин">
        </div>
        <div class="form_field">
            <input class="input_field inp" type="password" placeholder="Пороль">
        </div>
        <div class="form_field">
            <label class="input_field">
                <input type="checkbox">Запомнить меня
            </label>
        </div>
        <div class="form_field">
            <input type="submit" class="input_field btn" value="Отправить">
        </div>
    </form>




</body>

</html>